# Haimosi

HaimosiProject/: .classpath  .project  pom.xml
HaimosiProject/WebContent/WEB-INF/: web.xml
HaimosiProject/WebContent/resource/config/: haimosi.cfg.xml
HaimosiProject/WebContent/resource/template/: ActivateAccount
HaimosiProject/src/main/java/com/haimosi/api/apps/: AccountController_v1_0.java  AdminController_v1_0.java  ItemController_v1_0.java  TransactionController_v1_0.java
HaimosiProject/src/main/java/com/haimosi/api/errorhandle/: BadParamHandler.java  NewErrorHander.java  NotFoundHandler.java  ProcessErrorHandler.java
HaimosiProject/src/main/java/com/haimosi/api/util/: CheckParameterInterface.java  ImplCheckParameter.java
HaimosiProject/src/main/java/com/haimosi/define/: Config.java  Constant.java  Result.java  StatusCode.java
HaimosiProject/src/main/java/com/haimosi/exception/: BadParamException.java  BadStatusException.java  ProcessException.java
HaimosiProject/src/main/java/com/haimosi/hibernate/dao/: CreditAccountDAO.java  DAOPool.java  ItemDAO.java  LightDAO.java  ListTransDAO.java  RoleDAO.java  ScaleDAO.java  TransactionDAO.java  UserDAO.java
HaimosiProject/src/main/java/com/haimosi/hibernate/pojo/: CreditAccountPOJO.java  ItemPOJO.java  LightPOJO.java  ListTransView.java  RolePOJO.java  ScalePOJO.java  TransactionPOJO.java  UserPOJO.java
HaimosiProject/src/main/java/com/haimosi/param/: AbstractParam.java  BooleanParam.java  ByteParam.java  ContactParam.java  CreditExpireParam.java  DayParam.java  FloatParam.java  IndexParam.java  IntegerParam.java  IpAddressParam.java  KeywordsParam.java  LongParam.java  ParamDefine.java  StringNotEmptyParam.java
HaimosiProject/src/main/java/com/haimosi/pool/: DAOPool.java  ThreadPool.java
HaimosiProject/src/main/java/com/haimosi/runnable/: CheckAcceptTransactionService.java
HaimosiProject/src/main/java/com/haimosi/servlet/filter/: AdminFilter.java  AuthenAppsFilter.java  ForwardLinkFilter.java
HaimosiProject/src/main/java/com/haimosi/servlet/listener/: ContextListener.java  RequestListener.java  SessionListener.java
HaimosiProject/src/main/java/com/haimosi/util/: EmailProcess.java  Helper.java  Payment.java
HaimosiProject/src/main/java/com/haimosi/websocket/config/: ServerEndpointConfig.java
HaimosiProject/src/main/java/com/haimosi/websocket/data/: Login.java  MessageAcceptTrans.java  MessageConfirmAcceptTrans.java  MessageConfirmTransaction.java  MessageDecoder.java  MessageEncoder.java  MessageInterface.java  MessageLogin.java  MessagePushTransaction.java  MessageResult.java  MessageUpdateItem.java  TransConfirmContent.java  TransactionContent.java
HaimosiProject/src/main/java/com/haimosi/websocket/endpoint/: EchoAnnotation.java  InBoundClient.java  WSEndpoint.java
HaimosiProject/src/main/resource/: email.properties  haimosi.cfg.xml  hibernate.cfg.xml  log4j.properties  prepare.sql
HaimosiProject/src/test/: TestEncryptString.java  TestHibernate.java  TestPayment.java
